apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: awnvrbr1n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/awnvrbr1n-java-springboot-gitops